In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
fraud=pd.read_csv("Fraud_check.csv")
fraud

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
label_encoder=preprocessing.LabelEncoder()
fraud["Undergrad"]=label_encoder.fit_transform(fraud["Undergrad"])
fraud["MaritalStatus"]=label_encoder.fit_transform(fraud["MaritalStatus"])
fraud["Urban"]=label_encoder.fit_transform(fraud["Urban"])

In [4]:
daf=pd.DataFrame(fraud.TaxableIncome)
daf.loc[fraud["TaxableIncome"]<=30000,'Risky or Not']='NOT RISKY'
daf.loc[fraud["TaxableIncome"]>30000,'Risky or Not']='Risky'
z=daf
z

     TaxableIncome Risky or Not
0            68833        Risky
1            33700        Risky
2            36925        Risky
3            50190        Risky
4            81002        Risky
..             ...          ...
595          76340        Risky
596          69967        Risky
597          47334        Risky
598          98592        Risky
599          96519        Risky

[600 rows x 2 columns]

In [5]:
fraud.insert(6,"Risk_status",z['Risky or Not'])
fraud

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban,Risk_status
0,0,2,68833,50047,10,1,Risky
1,1,0,33700,134075,18,1,Risky
2,0,1,36925,160205,30,1,Risky
3,1,2,50190,193264,15,1,Risky
4,0,1,81002,27533,28,0,Risky
...,...,...,...,...,...,...,...
595,1,0,76340,39492,7,1,Risky
596,1,0,69967,55369,2,1,Risky
597,0,0,47334,154058,0,1,Risky
598,1,1,98592,180083,17,0,Risky
599,0,0,96519,158137,16,0,Risky

In [6]:
label_encoder=preprocessing.LabelEncoder()
fraud["Risk_status"]=label_encoder.fit_transform(fraud['Risk_status'])

In [7]:
fraud

,Undergrad,MaritalStatus,TaxableIncome,CityPopulation,WorkExperience,Urban,Risk_status
0,0,2,68833,50047,10,1,1
1,1,0,33700,134075,18,1,1
2,0,1,36925,160205,30,1,1
3,1,2,50190,193264,15,1,1
4,0,1,81002,27533,28,0,1
...,...,...,...,...,...,...,...
595,1,0,76340,39492,7,1,1
596,1,0,69967,55369,2,1,1
597,0,0,47334,154058,0,1,1
598,1,1,98592,180083,17,0,1
599,0,0,96519,158137,16,0,1

In [8]:
pip install xgboost

Collecting xgboost
  Downloading xgboost-1.3.3-py3-none-win_amd64.whl (95.2 MB)
Requirement already satisfied: scipy in c:\users\musaddique\anaconda3\lib\site-packages (from xgboost) (1.5.0)
Requirement already satisfied: numpy in c:\users\musaddique\anaconda3\lib\site-packages (from xgboost) (1.18.5)
Installing collected packages: xgboost
Successfully installed xgboost-1.3.3
Note: you may need to restart the kernel to use updated packages.

In [9]:
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [10]:
array=fraud.values
X=array[:,[0,1,3,4,5]]
Y=array[:,6]

In [11]:
seed=8
test_size=0.35
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=test_size,random_state=seed)

In [12]:
model=XGBClassifier()
model.fit(X_train,Y_train)

[16:25:17] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\Users\Musaddique\anaconda3\lib\site-packages\xgboost\sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [13]:
y_pred=model.predict(X_test)
predictions=[round(value)for value in y_pred]

In [17]:
accuracy=accuracy_score(Y_test,predictions)
print("Accracy:%.2f%%" % (accuracy * 100.0))

Accracy:70.48%

In [18]:
predictions

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1]